<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/spearlogo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:padding="4dp"
        android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/ContactDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Untuk sebarang pertanyaan, sila e-mail Specialists in Special Needs Awareness and Research(SPEAR) di spear.cml@gmail.com atau hubungi 06-3316726/ 06-3316732/ 06-3316733/ 06-3316727"
        android:gravity="center" />
</LinearLayout>