<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/exitQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@android:color/black"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="Anda ingin keluar?"
        android:layout_weight="0.75"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:paddingBottom="10dp">
        <ImageButton
            android:src="@drawable/ic_done_black_24dp"
            android:id="@+id/btnExitOK"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
        <ImageButton
            android:src="@drawable/ic_clear_black_24dp"
            android:id="@+id/btnExitCancel"
            android:layout_width="0dp"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>