<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutSelection"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">
        <ImageButton xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/selectionUIBackButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="fitStart" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />
        <ImageButton xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/selectionUISurveyBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
        <ImageButton xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/selectionUIHelpBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
        <ImageButton xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/selectionUISettingBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
        <ImageButton xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/selectionUIInfoBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitEnd" />
    <!--<ImageButton xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/selectionUISettingBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/setting"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="matrix" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="51.9">
        <ImageButton xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/selectionUIModuleAbjadBtn"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true" />
        <ImageButton xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/selectionUIModuleSukukataBtn"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true" />
        <ImageButton xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/selectionUIModulePerkataanBtn"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true" />
        <ImageButton xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/selectionUIModuleAktivitiBtn"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.1" />
</LinearLayout>